
no = 158


sum += no%10;  // 8, 13, 14
no /= 10;  // 15, 1, 0

Repeat the process till no != 0

	 main --> sum = calcsum(158)
                                                    |  14
y = x%10 + calcsum(x/10)
  =  8 + calcsum(15) = 14 
	   |         | 6
	5 + calcsum(1)  = 5 + 1 = 6
		|      | 1
	          1 + calcsum(0)  = 1 + 0 = 1
		       |	|
			0	
x = 649

y = x%10 + calcsum(x/10)
  =  9 + calcsum(64) = 19 
	   |         | 10
	4 + calcsum(6)  = 4 + 6 = 10
		|      | 6
		     6	         

if (no < 10)   // single digit no





	